spring.application.name=MyCRM

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aydin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true

#OAuth2.0 authentification 
spring.security.oauth2.client.registration.github.client-id=Ov23liBIhCYjvTAxmc33
spring.security.oauth2.client.registration.github.client-secret=75e36e8c0b9e193b8867261846f9fbf5ce2339c1
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=basic
spring.security.oauth2.client.registration.github.user-name-attribute=id